# 2CodersTA

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blinxio/technicalassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blinxio/technicalassignment/: MainActivity.kt
app/src/main/java/com/blinxio/technicalassignment/app/: TechnicalAssignment.kt
app/src/main/java/com/blinxio/technicalassignment/details/: MovieDetailsFragment.kt
app/src/main/java/com/blinxio/technicalassignment/details/models/: Genre.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/blinxio/technicalassignment/details/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/com/blinxio/technicalassignment/di/: NetworkModule.kt
app/src/main/java/com/blinxio/technicalassignment/home/: HomeFragment.kt
app/src/main/java/com/blinxio/technicalassignment/home/adapters/: MoviesAdapter.kt
app/src/main/java/com/blinxio/technicalassignment/home/models/: MovieModel.kt  MovieResult.kt
app/src/main/java/com/blinxio/technicalassignment/home/viewholders/: MovieViewHolder.kt
app/src/main/java/com/blinxio/technicalassignment/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/blinxio/technicalassignment/network/: ApiResponseUtil.kt  ApiResult.kt  ConnectivityInterceptor.kt  MoviesApiInterface.kt
app/src/main/java/com/blinxio/technicalassignment/utils/: FragmentUtils.kt
app/src/main/res/layout/: fragment_home.xml  fragment_movie_details.xml  item_holder_movies.xml
app/src/main/res/navigation/: home.xml  movie_details.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blinxio/technicalassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
